DOCKER_REGISTRY=releases-docker.jfrog.io
ARTIFACTORY_VERSION=latest
POSTGRES_VERSION=latest
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082
TIME_ZONE=America/Bogota
NGINX_LOG_ROTATE_COUNT=
NGINX_LOG_ROTATE_SIZE=